version: '3.9'
services:
  app:
    image: openvidu/openvidu-server latest
    restart: on-failure
    ports:
      - '3478:3478'
    environment:
      - SERVER_PORT=3478
      - OPENVIDU_URL=${DOMAIN_OR_PUBLIC_IP}
      - OPENVIDU_SECRET=${OPENVIDU_SECRET}
